<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>StatPPC</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container-fluid container-xxl d-flex align-items-center">
        <div id="logo" class="me-auto">
          <a href=""><img src="assets/img/logo.png" alt="" title="" /></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a href="" class="d-md-none d-block p-0 m-3"
                ><img src="assets/img/logo.png" height="30" alt="" title=""
              /></a>
            </li>
            <li>
              <a class="nav-link" href="#about">Why Us?</a>
            </li>
            <li><a class="nav-link" href="#services">Services</a></li>
            <li>
              <a class="nav-link" href="#clients">Our Clients</a>
            </li>
            <li>
              <a
                class="call-to-action m-3 d-md-none d-block text-light text-center"
                href="https://calendly.com/muthukumar749/discovery"
                >Book INTRO call</a
              >
            </li>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <a
          class="call-to-action d-none d-md-block"
          href="https://calendly.com/muthukumar749/discovery"
          >Book INTRO call</a
        >

        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
        <h1 class="mb-4 pb-0">
          Audit, Strategy and Launch - Tailored Tactics for your
          <span>PPC</span> Campaigns
        </h1>

        <h2 class="mb-4 pb-0">
          Shoot up your <span>Reach, Traffic</span> and <span>ROIs</span>
        </h2>
        <p class="mb-4 pb-0">
          We help SaaS Businesses launch and manage paid search and social media
          <br />
          campaigns.
        </p>
        <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a> -->
        <a
          href="https://calendly.com/muthukumar749/discovery"
          target="_blank"
          class="cta-btn"
          >Book INTRO call</a
        >
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about">
        <div class="container" aos-init aos-animate data-aos="fade-up">
          <div class="section-header">
            <h2>Why StatPPC?</h2>
          </div>

          <!-- Laptop view -->
          <div class="d-lg-block d-none">
            <div class="row align-items-center">
              <div class="col-lg-1">
                <p
                  style="
                    font-size: 14px;
                    color: #317983;
                    font-weight: 600;
                    font-family: 'Montserrat',sans-serif;
                  "
                >
                  Your Need
                </p>
              </div>
              <div class="col-lg-11">
                <p style="border-left: 5px solid #317983" class="ps-4">
                  Running a SaaS business is a full-time job. As your business
                  expands, the time required to monitor and optimize your
                  marketing plan increases.
                </p>
              </div>
            </div>

            <div class="row align-items-center">
              <div class="col-lg-1">
                <p
                  style="
                    font-size: 14px;
                    color: #317983;
                    font-weight: 600;
                    font-family: 'Montserrat',sans-serif;
                  "
                >
                  Your Goal
                </p>
              </div>
              <div class="col-lg-11">
                <p style="border-left: 5px solid #317983" class="ps-4">
                  For your business to flourish and grow to the next level, you
                  must give it your undivided attention and time. It's time to
                  appoint a Pay-Per-Click agency to manage all your PPC
                  campaigns so you may spend most of your time on what matters
                  most to your company.
                </p>
              </div>
            </div>

            <div class="row align-items-center">
              <div class="col-lg-1">
                <p
                  style="
                    font-size: 14px;
                    color: #317983;
                    font-weight: 600;
                    font-family: 'Montserrat',sans-serif;
                  "
                >
                  Our Solution
                </p>
              </div>
              <div class="col-lg-11">
                <p style="border-left: 5px solid #317983" class="ps-4">
                  That's where our Statistics driven PPC agency, StatPPC, comes
                  in. We provide tailored tactics, including campaign
                  improvements, ad authoring and optimization, competition
                  analysis, market research, conversion rate optimization
                  suggestions, and keyword research — all at no risk and
                  budget-friendly prices.
                </p>
              </div>
            </div>
          </div>

          <!-- Mobile & Tablet view -->
          <div class="d-lg-none d-block">
            <div class="row">
              <div class="col-12">
                <span class="ps-2" style="
                    font-size: 18px;
                    color: #317983;
                    font-weight: 600;
                    font-family: 'Montserrat', sans-serif;
                    border-left: 3.75px solid #317983;
                  "
                  >Your Need</span
                >
                <p class="mt-2 mb-5">
                  Running a SaaS business is a full-time job. As your business
                  expands, the time required to monitor and optimize your
                  marketing plan increases.
                </p>
                <span class="ps-2" style="
                font-size: 18px;
                color: #317983;
                font-weight: 600;
                font-family: 'Montserrat', sans-serif;
                border-left: 3.75px solid #317983;
              "
              >Your Goal</span
            >
                <p class="mt-2 mb-5">
                  For your business to flourish and grow to the next level, you
                  must give it your undivided attention and time. It's time to
                  appoint a Pay-Per-Click agency to manage all your PPC
                  campaigns so you may spend most of your time on what matters
                  most to your company.
                </p>
                <span class="ps-2" style="
                font-size: 18px;
                color: #317983;
                font-weight: 600;
                font-family: 'Montserrat', sans-serif;
                border-left: 3.75px solid #317983;
              "
              >Our Solution</span
            >
                <p class="mt-2 mb-5">
                  That's where our Statistics driven PPC agency, StatPPC, comes
                  in. We provide tailored tactics, including campaign
                  improvements, ad authoring and optimization, competition
                  analysis, market research, conversion rate optimization
                  suggestions, and keyword research — all at no risk and
                  budget-friendly prices.
                </p>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a
              href="https://calendly.com/muthukumar749/discovery"
              target="_blank"
              class="cta-btn"
              >Book INTRO Call</a
            >
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Tech Section ======= -->
      <section id="tech" class="tech section-with-bg">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
          <div class="section-header">
            <h2>Specialized in Cutting-edge Ad Platforms and Analytics Tech</h2>
          </div>

          <div class="row d-flex align-items-center tech-img">
            <div class="col-lg-3 col-md-3 col-6">
              <img src="assets/img/tech/1.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-3 col-6">
              <img src="assets/img/tech/2.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-3 col-6">
              <img src="assets/img/tech/3.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-3 col-md-3 col-6">
              <img src="assets/img/tech/4.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End Tech Section -->

      <!-- ======= Services Section ======= -->

      <section id="services" class="services">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="section-header">
            <h2>Our Services</h2>
          </div>

          <!-- First Service -->
          <div
            class="row mb-5 d-flex flex-lg-row flex-lg-row-reverse flex-sm-column justify-content-around first-service"
          >
            <!-- Image -->
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <img
                src="assets/img/services/service1.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>

            <!-- Text -->
            <div
              class="col-lg-5 services-text"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="mb-4">
                <h3 class="mb-4">Paid Search Ads Audit, Strategy and Launch</h3>
                <p>Catch your golden keywords on top of Google search!</p>
              </div>

              <div class="mb-4">
                <span>Plan includes - Google Ads | Bing Ads</span>
                <ul class="list-styled pt-2">
                  <li>Campaigns Launch</li>
                  <li>High-Intent Keyword Research</li>
                  <li>Competitor Ads Analysis</li>
                  <li>Funnel-based Strategy</li>
                  <li>Account Audit</li>
                  <li>Search Ad Copies Creation</li>
                  <li>Account Health Check</li>
                  <li>Performance Optimization</li>
                  <li>Conversion Rate Optimization (CRO) Strategies</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Second Service -->
          <div
            class="row mb-5 d-flex flex-lg-row flex-sm-column justify-content-around second-service"
          >
            <!-- Image -->
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <img
                src="assets/img/services/service2.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>

            <!-- Text -->
            <div
              class="col-lg-5 services-text"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="mb-4">
                <h3 class="mb-4">Paid Social Ads Audit, Strategy and Launch</h3>
                <p>Develop your sales pipeline on Facebook ads!</p>
              </div>

              <div class="mb-4">
                <span
                  >Plan includes - Facebook/Instagram Ads | LinkedIn Ads |
                  YouTube Ads | Google Display Ads
                </span>
                <ul class="list-styled pt-2">
                  <li>Campaigns Launch</li>
                  <li>Competitor Ads Analysis</li>
                  <li>Consumer Market Analysis</li>
                  <li>Funnel Based Strategy</li>
                  <li>Account Audit</li>
                  <li>Search Ad Copies Creation</li>
                  <li>Account Health Check</li>
                  <li>Performance Optimization</li>
                  <li>Conversion Rate Optimization Strategies</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Third Service -->
          <div
            class="row mb-5 d-flex flex-lg-row flex-lg-row-reverse flex-sm-column justify-content-around third-service"
          >
            <!-- Image -->
            <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <img
                src="assets/img/services/service3.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>

            <!-- Text -->
            <div
              class="col-lg-5 services-text"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="mb-4">
                <h3 class="mb-4">
                  PPC Operations Tracking, Analytics & Reports
                </h3>
                <p>Monitor every click with accurate tags and reports!</p>
              </div>

              <div class="mb-4">
                <span
                  >Plan includes - Looker Studio | Google Tag Manager | Google
                  Analytics
                </span>
                <ul class="list-styled pt-2">
                  <li>Ad Account Setup</li>
                  <li>
                    Build a Performance Dashboard using Google Data Studio
                  </li>
                  <li>
                    Conversion Tag/Pixel Installation using Google Tag Manager
                  </li>
                  <li>Setup Audience and conversion using Google Analytics</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a
              href="https://calendly.com/muthukumar749/discovery"
              target="_blank"
              class="cta-btn"
              >Book INTRO call</a
            >
          </div>
        </div>
      </section>

      <!-- End Services Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="section-with-bg">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="section-header">
            <h2>Our Clients</h2>
          </div>

          <div
            class="row no-gutters clearfix"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/1.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/2.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/3.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/4.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/5.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/6.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/7.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="assets/img/clients/8.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2 class="fst-italic">
              Join The SaaS Businesses Picking Up Steam
            </h2>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span>$4.1 M</span>
                <p>Total Ads Spent</p>
              </div>
            </div>

            <div class="col-lg-4 mt-lg-0 mt-5">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span>3.7x</span>
                <p>Average Return on Ad Spends</p>
              </div>
            </div>

            <div class="col-lg-4 mt-lg-0 mt-5">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span>25000+</span>
                <p>Leads Generated for SaaS Businesses</p>
              </div>
            </div>
          </div>

          <div class="text-center mt-5">
            <a
              href="https://calendly.com/muthukumar749/discovery"
              target="_blank"
              class="cta-btn"
              >Book INTRO call</a
            >
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= CRO Section ======= -->

      <section id="cro" class="cro section-with-bg">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="section-header">
            <h2 class="text-start">
              Conversion Rate Optimisation (CRO) Should Not Be a Mystery
            </h2>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="fw-500 mb-3">
                Without the practical tactics, running paid ads will cost you...
              </div>

              <ul class="list-styled pt-2 mb-4">
                <li>Your business won’t grow</li>
                <li>You won’t attract qualified clients</li>
                <li>You keep imagining which road leads to business success</li>
                <li>Your team will lose confidence in you</li>
              </ul>

              <div class="mb-4 after-text">
                Schedule an intro call now and experience the magic of our
                creative artists and paid media specialists joining hands.
              </div>
              <div class="mb-3 after-text">
                To run paid ads, build a sales pipeline and optimize your
                conversion rate at one stop.
              </div>
              <div class="after-text">
                &#8212; You will <b>grow your conversions at 11x speed.</b>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End CRO Section -->

      <!-- ======= Subscribe Section ======= -->
      <section id="subscribe" class="py-5 px-2">
        <div class="container text-center" data-aos="zoom-in">
          <div class="section-header">
            <h2>NEED AN EXPERT FOR YOUR BUSINESS?</h2>
          </div>
          <a
            href="https://calendly.com/muthukumar749/discovery"
            target="_blank"
            class="cta-btn"
            >Book INTRO call</a
          >
        </div>
      </section>
      <!-- End Subscribe Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top section-with-bg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 footer-info">
              <a href=""><img src="assets/img/logo.png" alt="StatPPC" /></a>
            </div>

            <div class="col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                11/64 South Middle Street <br />
                Kanimadam, Anjugrammam<br />
                Kanyakumari, TN 629401 <br />
                India <br />

                <strong>Email:</strong>
                <a href="mailto:hello@statppc.com">hello@statppc.com</a><br />
              </p>

              <div class="social-links">
                <a
                  href="https://www.linkedin.com/company/statppc"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
                <a
                  href="https://twitter.com/statppc"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter"></i
                ></a>
                <a
                  href="https://www.facebook.com/statppc/"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/statppc/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright 2022 <strong>StatPPC</strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://www.linkedin.com/in/jainmonil2101/" target="_blank"
            >Monil Jain</a
          >
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center active"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
